<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Clock</title>
    <style>
        *{margin:0; padding:0;box-sizing:border-box;font-family: 'Courier New', Courier, monospace;}
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #ffd369;
            display: flex;
            /* #222831 */
        }
        .sec1{
            position: relative;
            width: 50%;
            height: 100%;
            background-color: #222831;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec2{
            position: relative;
            width: 50%;
            height: 100%;
            background-color: #ffd369;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #dots{
            animation: blink 1s linear infinite;
        }
        @keyframes blink  {
            0%,15%{  opacity: 0; }
            15.1%,100%{  opacity: 1; }

            
        }
        .sec1 h1{
            font-size: 15vw;
            color: #fff;
        }
        .sec2 h1{
            font-size: 40vw;
            color: #fff;
        }
        #midnight
        {
            font-size: 4em;
            position: absolute;
            top: 200px;
            right: 20px;
        }
        @media(max-width:768px){
            .sec{
                position: relative;
            }
            .container{
                flex-direction: column;
            }
            .sec1{
                width: 100%;
                height: 50%;
            }
            .sec1 h1{
                font-size:20vw;
            }
            .sec2 h1{
                font-size:50vw;
            }
            #midnight{
                right: 50px;
                top: 30px;
            }
            .sec2{
                width: 100%;
                height: 50%;
            }


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sec sec1">
            <h1 id="hour">00</h1>
            <h1 id="dots">:</h1>
            <h1 id="minutes">00</h1>
        </div>
        <div class="sec sec2">
            <h1 id="seconds">00</h1>
            <h1 id="midnight">Am</h1>
        </div>
    </div>
    <script>
        function clock(){
        var h=document.getElementById('hour');
        var m=document.getElementById('minutes');
        var s=document.getElementById('seconds');
        var ampm=document.getElementById('midnight');
        
        var hh=new Date().getHours();
        var mm=new Date().getMinutes();
        var ss=new Date().getSeconds();
        var am="AM";

        if(hh > 12){
            hh = hh - 12;
            am="PM";
        }
       
        hh = (hh < 10) ? "0" + hh : hh
        mm = (mm < 10) ? "0" + mm : mm
        ss = (ss < 10) ? "0" + ss : ss

        h.innerHTML=hh;
        m.innerHTML=mm;
        s.innerHTML=ss;
        ampm.innerHTML=am;      
        }
        var interval=setInterval(clock,1000);


    </script>
</body>
</html>