<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <input type="text" id="txt" oninput="text()">
    <script>
    function text(){
            let text=document.getElementById('txt').value;
            document.title=text;
        }
    </script>
</body>
</html>